E04F100F    // SUB   R1, R15, R15
E2812033    // ADD   R2, R1, #0x33
E2813005    // ADD   R3, R1, #0x5
E0040392    // MUL   R4, R2, R3
E0050394    // MUL   R5, R4, R3
E0070494    // MUL   R7, R4, R4
E0868497    // UMULL   R6, R7, R4, R8
E0868496    // UMULL   R6, R6, R4, R8
E0868496    // UMULL   R6, R6, R4, R8
E1E7A004    // DIV   R10, R7, R4
E2419005    // ADD   R9, R1, #-5
E0CAB997    // SMULL   R10, R7, R9, R11
E0CAB49A    // SMULL   R10, R10, R4, R11
E0CAB49A    // SMULL   R10, R10, R4, R11
