E3A00080    // MOV R0, #128
E3A01000    // MOV R1, #0
E3A02101    // MOV R2,     #0x40000000
E3822501    // ORR R2, R2, #0x00400000
E3A0343D    // MOV R3,     #0x3D000000
E3833733    // ORR R3, R3, #0x00CC0000
E3833B33    // ORR R3, R3, #0x0000CC00
E38330CD    // ORR R3, R3, #0x000000CD
E3A0443E    // MOV R4,     #0x3E000000
E3844733    // ORR R4, R4, #0x00CC0000
E3844B33    // ORR R4, R4, #0x0000CC00
E38440CD    // ORR R4, R4, #0x000000CD
E1A05003    // MOV R5, R3
E1A06002    // MOV R6, R2
E023B003    // FPADD32 R11, R3, R3
E0A66003    // FPMUL32 R6, R6, R3
E1A07001    // MOV R7, R1
E0A77004    // FPMUL32 R7, R7, R4
E1A08002    // MOV R8,R2
E0A88005    // FPMUL32 R8, R8, R5
E0277008    // FPADD32 R7, R7, R8
E0A77003    // FPMUL32 R7, R7, R3
E0211006    // FPADD32 R1, R1, R6
E0222007    // FPADD32 R2, R2, R7
E2500001    // SUBS R0, R0, #1
0A000000    // BEQ END_FOR
EAFFFFF1    // B FOR
