e04f100f //MAIN: SUB     R1, R15, R15
e2812007 //ADD     R2, R1, #7
e2923005 //ADDS    R3, R2, #5
e00b0392 //MUL	    R11, R2, R3 //7*12 = 84
e2424002 //SUB     R4, R2, #2
e0035004 //AND     R5, R3, R4
e2956006 //ADDS    R6, R5, #6
0a000005 //BEQ     GO
e246700a //SUB     R7, R6, #10
e2177001 //ANDS    R7, R7, #1
0a000000 //BEQ     OPTN
ea000009 //B       END
e0518004 //OPTN: SUBS    R8, R1, R4
b2089014 //ANDLT   R9, R8, #20
e281a064 //GO: ADD     R10, R1, #100
e5809028 //STR     R9, [R0, #40]
e5996018 //LDR     R6, [R9, #24]
e08ff001 //ADD     R15, R15, R1
e250600a //SUBS    R6, R0, #10
ea000001 //B       END
e280c063 //ADD     R12, R0, #99
e580c004 //STR     R12, [R0, #4]
e2800001 //END: ADD     R0, R0, #1
e5806009 //STR     R6, [R0, #9]