E3A00080    // MOV R0, #128;
E3A0A010    // MOV R10, #0x10
E3A01000    // MOV R1, #0
E3A02040    // MOV R2, #0x40
E0020A93    // MUL R2, R3, R10
E0020A92    // MUL R2, R2, R10
E0020A92    // MUL R2, R2, R10
E0030A92    // MUL R3, R2, R10
E0020A93    // MUL R2, R3, R10
E0020A92    // MUL R2, R2, R10
E0822003    // ADD R2, R2, R3
E3A0303D    // MOV R3, #0x3D
E0030A93    // MUL R3, R3, R10
E0030A93    // MUL R3, R3, R10
E3A040CC    // MOV R4, #0xCC
E0833004    // ADD R3, R3, R4
E0030A93    // MUL R3, R3, R10
E0030A93    // MUL R3, R3, R10
E0833004    // ADD R3, R3, R4
E0030A93    // MUL R3, R3, R10
E0030A93    // MUL R3, R3, R10
E3A040CD    // MOV R4, #0xCD
E0833004    // ADD R3, R3, R4
E1A05003    // MOV R5, R3
E3A040BE    // MOV R4, #0xBE
E0040A94    // MUL R4, R4, R10
E0040A94    // MUL R4, R4, R10
E3A060CC    // MOV R6, #0xCC
E0844006    // ADD R4, R4, R6
E0040A94    // MUL R4, R4, R10
E0040A94    // MUL R4, R4, R10
E0844006    // ADD R4, R4, R6
E0040A94    // MUL R4, R4, R10
E0040A94    // MUL R4, R4, R10
E3A060CD    // MOV R6, #0xCD
E0844006    // ADD R4, R4, R6
E1A06002    // MOV R6, R2
E0A66003    // FPMUL32 R6, R6, R3
E1A07001    // MOV R7, R1
E0A77004    // FPMUL32 R7, R7, R4
E1A08002    // MOV R8,R2
E0A88005    // FPMUL32 R8, R8, R5
E0277008    // FPADD32 R7, R7, R8
E0A77003    // FPMUL32 R7, R7, R3
E0211006    // FPADD32 R1, R1, R6
E0222007    // FPADD32 R2, R2, R7
E2400001    // SUB R0, R0, #1
0A000000    // BEQ END_FOR
EAFFFFF2    // B FOR
