E3A01000    // MOV R1, #0
E2411001    // SUB R1, R1, #1
E3A02002    // MOV R2, #0x00000002
E0843291    // UMULL R4, R1,R2, R3
E0C65291    // SMULL R6, R1,R2, R5
E0447006    // SUB R7, R4, R6
E0858003    // ADD R8, R5, R3
E1570008    // CMP R7, R8
0A000000    // BEQ CHECKPOINT1
EA00000C    // B ERROR
E0D56291    // SMULLS R5, R1, R2, R6
BA000000    // BLT CHECKPOINT2
EA000009    // B ERROR
E3A04010    // MOV R4, #0x10
E0040494    // MUL R4, R4, R4
E0040494    // MUL R4, R4, R4
E0040494    // MUL R4, R4, R4
E0040494    // MUL R4, R4, R4
E3A01008    // MOV R1, #8
E0010491    // MUL R1, R1, R4
E093A291    // UMULLS R3, R1,R2, R10
0083AA93    // UMULLEQ R3, R3, R10, R10
EA000000    // B END
E3A0A000    // MOV R10, #0
