E3A00080    // MOV R0, #128;
E3A01000    // MOV R1, #0
E3A02C42    // MOV R2,     #0x4200
E3A03C2E    // MOV R3,     #0x00002E00
E3833066    // ORR R3, R3, #0x00000066
E3A04CB6    // MOV R4,     #0x0000B600
E3844066    // ORR R4, R4, #0x00000066
E1A05003    // MOV R5, R3
E1A06002    // MOV R6, R2
E0E66003    // FPMUL16 R6, R6, R3
E1A07001    // MOV R7, R1
E0E77004    // FPMUL16 R7, R7, R4
E1A08002    // MOV R8,R2
E0E88005    // FPMUL16 R8, R8, R5
E0677008    // FPADD16 R7, R7, R8
E0E77003    // FPMUL16 R7, R7, R3
E0611006    // FPADD16 R1, R1, R6
E0622007    // FPADD16 R2, R2, R7
E2500001    // SUBS R0, R0, #1
0A000000    // BEQ END_FOR
EAFFFFF2    // B FOR
